REACT_APP_FIREBASE_APIKEY=AIzaSyCk4H1GMHuEIUe66gVzZpspM4gZtSrKNJ4
REACT_APP_FIREBASE_AUTHDOMAIN=coderhouse-e-commerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=coderhouse-e-commerce
REACT_APP_FIREBASE_STORAGEBUCKET=coderhouse-e-commerce.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=299234941324
REACT_APP_FIREBASE_APPID=1:299234941324:web:80dce5f40edfd935c29ea9